packer.json (before)
{
  "variables": {
    "name": "jenkins-packer-agent",
    "git_commit": "",
    "git_branch": "",
    "account_file": "",
    "project_id": "null"
  },
  "builders": [
    {
      "type": "docker",
      "image": "jpetazzo/dind",
      "run_command": ["-d", "-i", "-t", "-u", "root", "{{.Image}}", "/bin/bash"],
      "commit": "true" 
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "apt-get update -y",
        "apt-get install -y supervisor default-jre",
        "useradd -c 'Jenkins agent' -d /home/jenkins-agent -m jenkins-agent",
        "usermod -aG docker jenkins-agent",
        "curl --create-dirs -sSLo /usr/share/jenkins/swarm-client-jar-with-dependencies.jar http://maven.jenkins-ci.org/content/repositories/releases/org/jenkins-ci/plugins/swarm-client/1.22/swarm-client-1.22-jar-with-dependencies.jar"
      ]
    },
    {
      "type": "file",
      "source": "third_party/packer_linux_amd64",
      "destination": "/tmp"
    },
    {
      "type": "file",
      "source": "supervisord.conf",
      "destination": "/etc/supervisor/conf.d/supervisord.conf"
    },
    {
      "type": "file",
      "source": "jenkins-docker-supervisor.sh",
      "destination": "/usr/local/bin/jenkins-docker-supervisor.sh"
    },
    {
      "type": "shell",
      "environment_vars" : [ "CLOUDSDK_PYTHON_SITEPACKAGES=1" ],
      "inline": [
        "apt-get install -y -qq --no-install-recommends wget unzip python openssh-client",
        "apt-get clean",
        "cd /usr/local/bin",
        "wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.zip",
        "unzip google-cloud-sdk.zip",
        "rm google-cloud-sdk.zip",
        "google-cloud-sdk/install.sh --usage-reporting=true --disable-installation-options",
        "google-cloud-sdk/bin/gcloud --quiet components update preview",
        "google-cloud-sdk/bin/gcloud --quiet config set component_manager/disable_update_check true",
    	"ln -s /usr/local/bin/google-cloud-sdk/bin/gcloud /usr/local/bin/gcloud",
    	"ln -s /usr/local/bin/google-cloud-sdk/bin/gsutil /usr/local/bin/gsutil"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "chmod 755 /usr/share/jenkins",
        "chmod +x /usr/local/bin/jenkins-docker-supervisor.sh",
        "mv /tmp/packer_linux_amd64/* /usr/local/bin"
      ]
    }
  ],
  "post-processors": [
    [
        {
            "type": "docker-tag",
            "repository": "gcr.io/{{user `project_id`}}/{{user `name`}}",
            "tag": "{{user `git_branch`}}-{{user `git_commit`}}",
            "only": ["docker"]
        }
    ]
  ]
}

packer.json (after)
{
  "variables": {
    "name": "jenkins-packer-agent",
    "git_commit": "",
    "git_branch": "",
    "account_file": "",
    "project_id": "null"
  },
  "builders": [
    {
      "type": "docker",
      "image": "jpetazzo/dind",
      "run_command": ["-d", "-i", "-t", "-u", "root", "{{.Image}}", "/bin/bash"],
      "commit": "true" 
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "apt-get update -y",
        "apt-get upgrade -y",
        "apt-get install -y supervisor default-jre unzip",
        "useradd -c 'Jenkins agent' -d /home/jenkins-agent -m jenkins-agent",
        "usermod -aG docker jenkins-agent",
        "curl --create-dirs -sSLo /usr/share/jenkins/swarm-client-jar-with-dependencies.jar http://maven.jenkins-ci.org/content/repositories/releases/org/jenkins-ci/plugins/swarm-client/1.22/swarm-client-1.22-jar-with-dependencies.jar",
        "curl -L https://dl.bintray.com/mitchellh/packer/packer_0.8.1_linux_amd64.zip -o /tmp/packer.zip; unzip /tmp/packer.zip -d /usr/local/bin"
      ]
    },
    {
      "type": "file",
      "source": "supervisord.conf",
      "destination": "/etc/supervisor/conf.d/supervisord.conf"
    },
    {
      "type": "file",
      "source": "jenkins-docker-supervisor.sh",
      "destination": "/usr/local/bin/jenkins-docker-supervisor.sh"
    },
    {
      "type": "shell",
      "environment_vars" : [ "CLOUDSDK_PYTHON_SITEPACKAGES=1" ],
      "inline": [
        "apt-get install -y -qq --no-install-recommends wget python openssh-client",
        "apt-get clean",
        "cd /usr/local/bin",
        "wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.zip",
        "unzip google-cloud-sdk.zip",
        "rm google-cloud-sdk.zip",
        "google-cloud-sdk/install.sh --usage-reporting=true --disable-installation-options",
        "google-cloud-sdk/bin/gcloud --quiet components update preview",
        "google-cloud-sdk/bin/gcloud --quiet config set component_manager/disable_update_check true",
    	"ln -s /usr/local/bin/google-cloud-sdk/bin/gcloud /usr/local/bin/gcloud",
    	"ln -s /usr/local/bin/google-cloud-sdk/bin/gsutil /usr/local/bin/gsutil"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "chmod 755 /usr/share/jenkins",
        "chmod +x /usr/local/bin/jenkins-docker-supervisor.sh"
      ]
    }
  ],
  "post-processors": [
    [
        {
            "type": "docker-tag",
            "repository": "gcr.io/{{user `project_id`}}/{{user `name`}}",
            "tag": "{{user `git_branch`}}-{{user `git_commit`}}",
            "only": ["docker"]
        }
    ]
  ]
}

packer.json (diff)
@@ -19,16 +19,13 @@
       "type": "shell",
       "inline": [
         "apt-get update -y",
-        "apt-get install -y supervisor default-jre",
+        "apt-get upgrade -y",
+        "apt-get install -y supervisor default-jre unzip",
         "useradd -c 'Jenkins agent' -d /home/jenkins-agent -m jenkins-agent",
         "usermod -aG docker jenkins-agent",
-        "curl --create-dirs -sSLo /usr/share/jenkins/swarm-client-jar-with-dependencies.jar http://maven.jenkins-ci.org/content/repositories/releases/org/jenkins-ci/plugins/swarm-client/1.22/swarm-client-1.22-jar-with-dependencies.jar"
+        "curl --create-dirs -sSLo /usr/share/jenkins/swarm-client-jar-with-dependencies.jar http://maven.jenkins-ci.org/content/repositories/releases/org/jenkins-ci/plugins/swarm-client/1.22/swarm-client-1.22-jar-with-dependencies.jar",
+        "curl -L https://dl.bintray.com/mitchellh/packer/packer_0.8.1_linux_amd64.zip -o /tmp/packer.zip; unzip /tmp/packer.zip -d /usr/local/bin"
       ]
-    },
-    {
-      "type": "file",
-      "source": "third_party/packer_linux_amd64",
-      "destination": "/tmp"
     },
     {
       "type": "file",
@@ -44,7 +41,7 @@
       "type": "shell",
       "environment_vars" : [ "CLOUDSDK_PYTHON_SITEPACKAGES=1" ],
       "inline": [
-        "apt-get install -y -qq --no-install-recommends wget unzip python openssh-client",
+        "apt-get install -y -qq --no-install-recommends wget python openssh-client",
         "apt-get clean",
         "cd /usr/local/bin",
         "wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.zip",
@@ -61,8 +58,7 @@
       "type": "shell",
       "inline": [
         "chmod 755 /usr/share/jenkins",
-        "chmod +x /usr/local/bin/jenkins-docker-supervisor.sh",
-        "mv /tmp/packer_linux_amd64/* /usr/local/bin"
+        "chmod +x /usr/local/bin/jenkins-docker-supervisor.sh"
       ]
     }
   ],
